<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>User login</h1>
        <form action="">
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password" name="password" required ><br><br>
            <button>Login</button>
        </form>
    </div>
</body>
</html>